#
# ZSHCONFIG - Aliases
#

# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias cd="zd"
zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    z "$@" && printf "\U000F17A9 " && pwd || echo "Error: Directory not found"
  fi
}
alias tree='eza --tree --group-directories-first --icons=auto'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# ZSH-Related
alias zshupdate='zsh -c "source ~/poly/zsh/zshconfig"'

# Omarchy Stuff
open() {
  xdg-open "$@" >/dev/null 2>&1 &
}